VITE_SUPABASE_PROJECT_ID="ozffmanfhlwwtpbcagej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZmZtYW5maGx3d3RwYmNhZ2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjU0MTIsImV4cCI6MjA3ODg0MTQxMn0.aEvFcXH0EFeZS4VhtsQra7gK6lBW4796MBmzgID2ayg"
VITE_SUPABASE_URL="https://ozffmanfhlwwtpbcagej.supabase.co"
